<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e2197291d847179eebaacb60d9362e" Name="Diagram1">
        <EntityTypeShape EntityType="BasicCRMModel.Answer" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Bunch" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Lesson" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Level" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.LevelType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Passport" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.PassportType" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.PhoneNumber" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Question" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Room" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Test" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.User" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.UsersStatus" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicCRMModel.Weekday" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BasicCRMModel.FK__Answers__Questio__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Bunches__LevelID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Bunches__RoomID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Bunches__UserID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Levels__LessonID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Users__LessonId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Levels__LevelTyp__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Tests__LevelID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Passports__Passp__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Passports__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__PhoneNumb__UserI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Questions__TestI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.FK__Users__StatusId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BasicCRMModel.BunchesWeekdays" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BasicCRMModel.AnswerArchive" Width="1.5" PointX="14.5" PointY="11.375" />
        <EntityTypeShape EntityType="BasicCRMModel.TestsArchive" Width="1.5" PointX="12.25" PointY="11" />
        <AssociationConnector Association="BasicCRMModel.FK__AnswerArc__Answe__7E02B4CC" />
        <AssociationConnector Association="BasicCRMModel.FK__AnswerArc__Tests__7EF6D905" />
        <AssociationConnector Association="BasicCRMModel.FK__TestsArch__TestI__793DFFAF" />
        <AssociationConnector Association="BasicCRMModel.FK__TestsArch__UserI__7A3223E8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>